# 微信公众账号或开放平台APP的唯一标识
appid=wx8397f8696b538317
# 商户账号
partner=1473426802
# 商户密钥
partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb

# 定义统一下单接口
unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
# 定义查询订单接口
orderquery=https://api.mch.weixin.qq.com/pay/orderquery
# 定义关闭订单接口
closeorder=https://api.mch.weixin.qq.com/pay/closeorder